# === Supabase Configuration ===
SUPABASE_URL=https://tjhcndrxlstezfgiyxla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGNuZHJ4bHN0ZXpmZ2l5eGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODk3MjEsImV4cCI6MjA4MDE2NTcyMX0.AjPFuGNJ4Hp8uefnHHdG0jGSiskA9PnDdLkz8qcDA2k
# === Flask Secret Key ===
SECRET_KEY=your-very-secret-key
